<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hailu"><title>《鸟哥的Linux私房菜基础篇》Chapter5读书笔记 · Hailu's Blog</title><meta name="description" content="Linux 的文件权限与目录配置1 为了让各个使用者具有较保密的文件数据，因此文件的权限管理就变的很重要。Linux一般将文件可存取的身份分为三个类别，分别是owner/group/others，且三种身份各有read/write/execute 等权限。
使用者与群组1 文件拥有着，群组，其他人。"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hailu's Blog</a></h3><div class="description"><p>53696C656E636520697320676F6C64</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Arquivo</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>《鸟哥的Linux私房菜基础篇》Chapter5读书笔记</a></h3></div><div class="post-content"><h1 id="Linux-的文件权限与目录配置"><a href="#Linux-的文件权限与目录配置" class="headerlink" title="Linux 的文件权限与目录配置"></a>Linux 的文件权限与目录配置</h1><p>1 为了让各个使用者具有较保密的文件数据，因此文件的权限管理就变的很重要。Linux一般将文件可存取的身份分为三个类别，分别是owner/group/others，且三种身份各有read/write/execute 等权限。</p>
<h2 id="使用者与群组"><a href="#使用者与群组" class="headerlink" title="使用者与群组"></a>使用者与群组</h2><p>1 文件拥有着，群组，其他人。</p>
<p>2 在Linux里面，任何一个文件都具有“User, Group及Others”三种身份的个别权限。</p>
<p>3 系统上的帐号与一般身份使用者，还有那个root的相关信息，都是记录在/etc/passwd这个文件内的。个人的密码则是记录在/etc/shadow这个文件下，Linux所有的群组名称都纪录在/etc/group内。</p>
<h2 id="文件权限概念"><a href="#文件权限概念" class="headerlink" title="文件权限概念"></a>文件权限概念</h2><p>1 使用ls -al，从左至右列依次是</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>链接</th>
<th>拥有者</th>
<th>群组</th>
<th>文件大小</th>
<th>修改日期</th>
<th>文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td>-rw——-.</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>927</td>
<td>Jun 2 11:27</td>
<td>.bash_history</td>
</tr>
</tbody>
</table>
<p>2 类型与权限，10位；</p>
<ul>
<li>第一个字符代表这个文件是“目录、文件或链接文件等等：当为[ d ]则是目录，当为[ - ]则是文件，若是[ l ]则表示为链接文件，若是[ b ]则表示为设备文件里面的可供储存的周边设备（可随机存取设备），若是[ c ]则表示为设备文件里面的序列埠设备，例如键盘、鼠标（一次性读取设备）。</li>
<li>接下来的字符中，以三个为一组，且均为“rwx” 的三个参数的组合。其中，[ r ]代表可读（read）、[ w ]代表可写（write）、[ x ]代表可执行（execute）。要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号[ - ]。第一组为“文件拥有者可具备的权限”，第二组为“加入此群组之帐号的权限”，第三组为“非本人且没有加入本群组之其他帐号的权限”。</li>
</ul>
<p>3 第二栏表示有多少文件名链接到此节点（i-node），每个文件都会将他的权限与属性记录到文件系统的i-node中，不过，我们使用的目录树却是使用文件名来记录，因此每个文件名就会链接到一个i-node，这个属性记录的，就是有多少不同的文件名链接到相同的一个i-node号码。</p>
<p>4 使用 ls -l –full-time”就能够显示出完整的时间格式了，中文并没有办法在纯文本的终端机模式中正确的显示，所以此栏会变成乱码。那你就得要使用“export LC_ALL=en_US.utf8”来修改语系。如果想要让系统默认的语系变成英文的话，那么你可以修改系统配置文件“/etc/locale.conf”，利用第四章谈到的nano来修改该文件的内容，使LANG这个变量成为上述的内容即可。</p>
<p>5 如果文件名之前多一个“ . ”，则代表这个文件为“隐藏文件”。</p>
<p>6 一个例子：drwxr-xr– ，文件拥有者test1[rwx]可以在本目录中进行任何工作；而testgroup这个群组内的账号可以进入目录工作，但是不能在本目录中进行写入工作；<strong>至于other的权限中[r–]虽然有r ，但是由于没有x的权限，因此others的使用者，并不能进入此目录。</strong></p>
<p>7 root基本上是不受系统的权限所限制的</p>
<p>8 改变文件属性与权限：chgrp ：改变文件所属群组，chown ：改变文件拥有者，chmod ：改变文件的权限, SUID, SGID, SBIT等等的特性。</p>
<p>9 要被改变的群组名称必须要在/etc/group文件内存在才行，否则就会显示错误。chgrp [-R] dirname/filename</p>
<ul>
<li>参数-R : 进行递回（recursive）的持续变更，亦即连同次目录下的所有文件、目录都更新成为这个群组之意。</li>
<li>dirname群组名</li>
<li>filename预修改的文件夹或者文件名</li>
</ul>
<p>10 改变文件拥有者, chown，使用者必须是已经存在系统中的帐号，也就是在/etc/passwd 这个文件中有纪录的使用者名称才能改变。可以顺便直接修改群组的名称。</p>
<ul>
<li>chown [-R] 帐号名称  文件或目录               修改拥有着</li>
<li>chown [-R] 帐号名称:群组名称  文件或目录      修改拥有着与群组</li>
<li>参数-R : 进行递回（recursive）的持续变更，亦即连同次目录下的所有文件都变更</li>
<li>chown也可以使用“chown user.group file”，亦即在拥有者与群组间加上小数点“ . ”也行，不过很多朋友设置帐号时，喜欢在帐号当中加入小数点（例如vbird.tsai这样的帐号格式），这就会造成系统的误判了！所以我们比较建议使用冒号“:”来隔开拥有者与群组，chown也能单纯的修改所属群组呢！例如“chown .sshd initial-setup-ks.cfg”就是修改群组～看到了吗？就是那个小数点的用途。</li>
</ul>
<p>11 什么时候要使用chown或chgrp呢，最常见的例子就是在复制文件给你之外的其他人。cp 来源文件目的文件</p>
<p>12 改变权限, chmod，权限的设置方法有两种，分别可以使用数字或者是符号来进行权限的变更。</p>
<ul>
<li>数字类型改变文件权限：Linux文件的基本权限就有九个，分别是owner/group/others三种身份各有自己的read/write/execute权限，我们可以使用数字来代表各个权限，各权限的分数对照表如下，r:4 &gt; w:2 &gt; x:1，每种身份（owner/group/others）各自的三个权限（r/w/x）分数是需要累加的，例如当权限为：[-rwxrwx—] 分数则是owner = rwx = 4+2+1 = 7 &gt; group = rwx = 4+2+1 = 7 &gt; others= — = 0+0+0 = 0，设置权限的变更时，该文件的权限数字。变更权限的指令chmod的语法是这样的。chmod [-R] xyz 文件或目录，xyz : 就是刚刚提到的数字类型的权限属性，为rwx 属性数值的相加，-R : 进行递回（recursive）的持续变更，亦即连同次目录下的所有文件都会变更。</li>
<li>符号类型改变文件权限：基本上就九个权限分别是（1）user （2）group （3）others三种身份啦！那么我们就可以借由u, g, o来代表三种身份的权限！此外，a 则代表all 亦即全部的身份！那么读写的权限就可以写成r, w, x。<ul>
<li>chmod u=rwx,go=rx .bashrc</li>
<li>只想要增加.bashrc这个文件的每个人均可写入的权限，就可以使用chmod a+w .bashrc</li>
<li>如果是要将权限去掉而不更动其他已存在的权限呢？例如要拿掉全部人的可执行权限，chmod a-x .bashrc</li>
</ul>
</li>
</ul>
<p>13 可读（r）代表读取文件内容；可执行（x）呢？在Windows下面一个文件是否具有执行的能力是借由“ 扩展名”来判断的，例如：.exe,.bat, .com 等等，但是在Linux下面，我们的文件是否能被执行，则是借由是否具有“x”这个权限来决定的！跟文件名是没有绝对的关系的。对一个文件具有w权限时，你可以具有写入/编辑/新增/修改文件的内容的权限，但并不具备有删除该文件本身的权限。对于文件的rwx来说，主要都是针对“文件的内容”而言。</p>
<p>14 具有读取（r）一个目录的权限时，表示你可以查询该目录下的文件名数据；可写入的权限对目录来说，是很了不起的！因为他表示你具有异动该目录结构清单的权限，也就是下面这些权限：创建新的文件与目录，删除已经存在的文件与目录（不论该文件的权限为何！），将已存在的文件或目录进行更名，搬移该目录内的文件、目录位置；目录不可以被执行，目录的x代表的是使用者能否进入该目录成为工作目录的用途！所谓的工作目录（work directory）就是你目前所在的目录啦。<strong>drwxr-xr–，至于other的权限中[r–]虽然有r ，但是由于没有x的权限，因此others的使用者，并不能进入此目录。</strong></p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th>叠代文件</th>
<th>r</th>
<th>w</th>
<th>x</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件</td>
<td>详细数据data</td>
<td>文件数据夹</td>
<td>读到文件内容</td>
<td>修该文件内容</td>
<td>执行文件内容</td>
</tr>
<tr>
<td>目录</td>
<td>文件名</td>
<td>可分类抽屉</td>
<td>读到文件名</td>
<td>修改文件名</td>
<td>进入该目录的权限</td>
</tr>
</tbody>
</table>
<p>15 能不能进入某一个目录，只与该目录的x权限有关。如果你在某目录下不具有x的权限，那么你就无法切换到该目录下，也就无法执行该目录下的任何指令，即使你具有该目录的r或w的权限。</p>
<p>16 cd 目标目录，将当前所在目录切换至目标目录处。mkdir 目录名，在当前目录中创建新目录。touch 路径/文件名 在路径中创建文件。</p>
<p>17 一个权限表格</p>
<table>
<thead>
<tr>
<th>操作动作</th>
<th>/dir</th>
<th>/dir/file1</th>
<th>/dir2</th>
<th>重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>读取file1 内容</td>
<td>x</td>
<td>r</td>
<td>-</td>
<td>要能够进入/dir1 才能读到里面的文件数据！</td>
</tr>
<tr>
<td>修改file1 内容</td>
<td>x</td>
<td>rw</td>
<td>-</td>
<td>能够进入/dir1 且修改file1 才行！</td>
</tr>
<tr>
<td>执行file1 内容</td>
<td>x</td>
<td>rx</td>
<td>-</td>
<td>能够进入/dir1 且file1 能运行才行！</td>
</tr>
<tr>
<td>删除file1 文件</td>
<td>wx</td>
<td>-</td>
<td>-</td>
<td>能够进入/dir1 具有目录修改的权限即可！</td>
</tr>
<tr>
<td>将file1 复制到/dir2</td>
<td>x</td>
<td>r</td>
<td>wx</td>
<td>要能够读file1 且能够修改/dir2 内的数据</td>
</tr>
</tbody>
</table>
<p>18 文件种类与扩展名</p>
<ul>
<li>文件种类：<ul>
<li>正规文件：纯文本文件（ascii），二进制文件（binary），数据格式文件（data）。可以下达cat 文件名 查看纯文本文件。可以下打算last 文件名 查看数据格式文件（不能用cat，会乱码）。</li>
<li>目录</li>
<li>链接文件：等同于Windows下的快捷方式，第一个属性为l</li>
<li>设备与设备文件：通常在/dev目录下：区块（block）设备文件，就是一些储存数据，以提供系统随机存取的周边设备，举例来说，硬盘与软盘等就是；字符（character）设备文件：亦即是一些序列埠的周边设备，例如键盘、鼠标等等！这些设备的特色就是“一次性读取”的，不能够截断输出。</li>
<li>数据接口文件：这种类型的文件通常被用在网络上的数据承接，可以启动一个程序来监听用户端的要求，而用户端就可以通过这个socket来进行数据的沟通了。第一个属性为[ s ]，最常在/run或/tmp这些个目录中看到这种文件类型了。</li>
<li>数据输送档（FIFO, pipe），FIFO也是一种特殊的文件类型，他主要的目的在解决多个程序同时存取一个文件所造成的错误问题。FIFO是first-in-first-out的缩写。第一个属性为[p]。</li>
</ul>
</li>
<li>文件扩展名：Linux的文件是没有所谓的“扩展名”的，一个Linux文件能不能被执行，与他的第一栏的十个属性有关，与文件名根本一点关系也没有。具有“可执行的权限”以及“具有可执行的程序码”是两回事，x代表这个文件具有可执行的能力，但是能不能执行成功，当然就得要看该文件的内容。不过我们仍然希望可以借由扩展名来了解该文件是什么东西，所以，通常我们还是会以适当的扩展名来表示该文件是什么种类的。下面有数种常用的扩展名：<ul>
<li>*.sh ：脚本或批处理文件（scripts）</li>
<li>Z, .tar, .tar.gz, .zip, *.tgz：经过打包的压缩文件</li>
<li>.html, .php：网页相关文件，分别代表HTML 语法与PHP 语法的网页文件</li>
</ul>
</li>
</ul>
<p>19 单一文件或目录的最大容许文件名为255Bytes，以一个ASCII 英文占用一个Bytes 来说，则大约可达255 个字符长度。若是以每个中文字占用2Bytes 来说，最大文件名就是大约在128 个中文字。在设置Linux下面的文件名称时，最好可以避免一些特殊字符比较好。因为这些符号在命令行下，是有特殊意义的！另外，文件名称的开头为小数点“.”时，代表这个文件为“隐藏文件”喔！同时，由于指令下达当中，常常会使用到-option 之类的选项，所以最好也避免将文件文件名的开头以- 或+ 来命名。</p>
<h2 id="Linux目录配置"><a href="#Linux目录配置" class="headerlink" title="Linux目录配置"></a>Linux目录配置</h2><p>1 Linux目录配置的依据–FHS，根据FHS的标准文件指出，他们的主要目的是希望让使用者可以了解到已安装软件通常放置于那个目录下，所以他们希望独立的软件开发商、操作系统制作者、以及想要维护系统的使用者，都能够遵循FHS的标准。也就是说，FHS的重点在于规范每个特定的目录下应该要放置什么样子的数据而已。</p>
<p>2 FHS依据文件系统使用的频繁与否与是否允许使用者随意更动，而将目录定义成为四种交互作用的形态。</p>
<table>
<thead>
<tr>
<th></th>
<th>可分享的</th>
<th>不可分享的</th>
</tr>
</thead>
<tbody>
<tr>
<td>不变的</td>
<td>/usr（软件放置处）</td>
<td>/etc（配置文件）</td>
</tr>
<tr>
<td>/opt（第三方协力软件）</td>
<td>/boot（开机与核心目录）</td>
<td></td>
</tr>
<tr>
<td>可变动的（variable）</td>
<td>/var/mail（使用者邮件信箱）</td>
<td>/var/run（程序相关）</td>
</tr>
<tr>
<td>/var/spool/news（新闻群组）</td>
<td>/var/lock（程序相关）</td>
</tr>
</tbody>
</table>
<p>3 可分享的：可以分享给其他系统挂载使用的目录，所以包括可执行文件与使用者的邮件等数据，是能够分享给网络上其他主机挂载用的目录；不可分享的：自己机器上面运行的设备文件或者是与程序有关的socket文件等，由于仅与自身机器有关，所以当然就不适合分享给其他主机了。不变的：有些数据是不会经常变动的，跟随着distribution而不变动。例如函数库、文件说明文档、系统管理员所管理的主机服务配置文件等等；可变动的：经常改变的数据，例如登录文件、一般用户可自行收受的新闻群组等。</p>
<p>4 事实上，FHS针对目录树架构仅定义出三层目录下面应该放置什么数据而已，分别是下面这三个目录的定义：/ （root, 根目录）：与开机系统有关；/usr （unix software resource）：与软件安装/执行有关；/var （variable）：与系统运行过程有关。</p>
<p>5 这个root 在Linux 里面的意义真的很多，如果以“帐号”的角度来看，所谓的root 指的是“系统管理员！”的身份，如果以“目录”的角度来看，所谓的root 意即指的是根目录，就是/。根目录是整个系统最重要的一个目录，因为不但所有的目录都是由根目录衍生出来的，同时根目录也与开机/还原/系统修复等动作有关。因为根目录是这么的重要，所以在FHS的要求方面，他希望根目录不要放在非常大的分区内，因为越大的分区你会放入越多的数据，如此一来根目录所在分区就可能会有较多发生错误的机会。根目录（/）所在分区应该越小越好，且应用程序所安装的软件最好不要与根目录放在同一个分区内。</p>
<p>6 /bin，系统有很多放置可执行文件的目录，但/bin比较特殊。因为/bin放置的是在单人维护模式下还能够被操作的指令。在/bin下面的指令可以被root与一般帐号所使用，主要有：cat, chmod, chown, date, mv, mkdir, cp, bash等等常用的指令。</p>
<p>7 /boot，这个目录主要在放置开机会使用到的文件，包括Linux核心文件以及开机菜单与开机所需配置文件等等。Linux kernel常用的文件名为：vmlinuz，如果使用的是grub2这个开机管理程序，则还会存在/boot/grub2/这个目录。</p>
<p>8 /dev，在Linux系统上，任何设备与周边设备都是以文件的型态存在于这个目录当中的。你只要通过存取这个目录下面的某个文件，就等于存取某个设备啰～比要重要的文件有/dev/null, /dev/zero, /dev/tty, /dev/loop, /dev/sd等等。</p>
<p>9 /etc，系统主要的配置文件几乎都放置在这个目录内，例如人员的帐号密码档、各种服务的启始档等等。一般来说，这个目录下的各文件属性是可以让一般使用者查阅的，但是只有root有权力修改。</p>
<p>10 /lib，系统的函数库非常的多，而/lib放置的则是在开机时会用到的函数库，以及在/bin或/sbin下面的指令会调用的函数库而已。什么是函数库呢？你可以将他想成是“外挂”，某些指令必须要有这些“外挂”才能够顺利完成程序的执行之意。另外FSH 还要求下面的目录必须要存在：/lib/modules/：这个目录主要放置可抽换式的核心相关模块（驱动程序）。</p>
<p>11 /media，media是“媒体”的英文，顾名思义，这个/media下面放置的就是可移除的设备啦！包括软盘、光盘、DVD等等设备都暂时挂载于此。常见的文件名有：/media/floppy, /media/cdrom等等。</p>
<p>12 /mnt，如果你想要暂时挂载某些额外的设备，一般建议你可以放置到这个目录中。在古早时候，这个目录的用途与/media相同啦！只是有了/media之后，这个目录就用来暂时挂载用了。</p>
<p>13 /opt，这个是给第三方协力软件放置的目录。什么是第三方协力软件啊？举例来说，KDE这个桌面管理系统是一个独立的计划，不过他可以安装到Linux系统中，因此KDE的软件就建议放置到此目录下了。另外，如果你想要自行安装额外的软件（非原本的distribution提供的），那么也能够将你的软件安装到这里来。不过，以前的Linux系统中，我们还是习惯放置在/usr/local目录下。</p>
<p>14 /run，早期的FHS 规定系统开机后所产生的各项信息应该要放置到/var/run 目录下，新版的FHS 则规范到/run 下面。由于/run 可以使用内存来仿真，因此性能上会好很多。</p>
<p>15 /sbin，Linux有非常多指令是用来设置系统环境的，这些指令只有root才能够利用来“设置”系统，其他使用者最多只能用来“查询”而已。放在/sbin下面的为开机过程中所需要的，里面包括了开机、修复、还原系统所需要的指令。某些服务器软件程序，一般则放置到/usr/sbin/当中。至于本机自行安装的软件所产生的系统可执行文件（system binary），则放置到/usr/local/sbin/当中了。常见的指令包括：fdisk, fsck, ifconfig, mkfs等等。</p>
<p>16 /srv，srv可以视为“service”的缩写，是一些网络服务启动之后，这些服务所需要取用的数据目录。常见的服务例如WWW, FTP等等。举例来说，WWW服务器需要的网页数据就可以放置在/srv/www/里面。不过，系统的服务数据如果尚未要提供给网际网络任何人浏览的话，默认还是建议放置到/var/lib下面即可。</p>
<p>17 /tmp，让一般使用者或者是正在执行的程序暂时放置文件的地方。这个目录是任何人都能够存取的，所以你需要定期的清理一下。当然，重要数据不可放置在此目录啊！因为FHS甚至建议在开机时，应该要将/tmp下的数据都删除。</p>
<p>18 /usr，FHS规定了这个第二层下的架构</p>
<p>19 /var，FHS规定了这个第二层下的架构</p>
<p>20 /home，这是系统默认的使用者主文件夹（home directory）。在你新增一个一般使用者帐号时，默认的使用者主文件夹都会规范到这里来。比较重要的是，主文件夹有两种代号喔：~：代表目前这个使用者的主文件夹~</p>
<p>21 /lib<qual>，用来存放与/lib 不同的格式的二进制函数库，例如支持64 位的/lib64 函数库等</qual></p>
<p>22 /root，系统管理员（root）的主文件夹。之所以放在这里，是因为如果进入单人维护模式而仅挂载根目录时，该目录就能够拥有root的主文件夹，所以我们会希望root的主文件夹与根目录放置在同一个分区中。</p>
<p>23 /lost+found，这个目录是使用标准的ext2/ext3/ext4文件系统格式才会产生的一个目录，目的在于当文件系统发生错误时，将一些遗失的片段放置到这个目录下。不过如果使用的是xfs 文件系统的话，就不会存在这个目录了。</p>
<p>24 /proc，这个目录本身是一个“虚拟文件系统（virtual filesystem）”喔！他放置的数据都是在内存当中，例如系统核心、行程信息（process）、周边设备的状态及网络状态等等。因为这个目录下的数据都是在内存当中，所以本身不占任何硬盘空间啊！比较重要的文件例如：/proc/cpuinfo, /proc/dma,/proc/interrupts, /proc/ioports, /proc/net/* 等等。</p>
<p>25 /sys，这个目录其实跟/proc非常类似，也是一个虚拟的文件系统，主要也是记录核心与系统硬件信息较相关的信息。包括目前已载入的核心模块与核心侦测到的硬件设备信息等等。这个目录同样不占硬盘容量。</p>
<p>26 许多的Linux distributions 由于已经将许多非必要的文件移出/usr 之外了，所以/usr 也是越来越精简，同时因为/usr 被建议为“即使挂载成为只读，系统还是可以正常运行”的模样，所以救援模式也能同时挂载/usr。依据FHS的基本定义，/usr里面放置的数据属于可分享的与不可变动的（shareable,static），如果你知道如何通过网络进行分区的挂载（例如在服务器篇会谈到的NFS服务器），那么/usr确实可以分享给区域网络内的其他主机来使用。其实usr是Unix Software Resource的缩写，也就是“Unix操作系统软件资源”所放置的目录，而不是使用者的数据啦！这点要注意。FHS建议所有软件开发者，应该将他们的数据合理的分别放置到这个目录下的次目录，而不要自行创建该软件自己独立的目录。所有系统默认的软件（distribution发布者提供的软件）都会放置到/usr下面，因此这个目录有点类似Windows 系统的“C:\Windows\ （当中的一部份）+ C:\Program files\”这两个目录的综合体，系统刚安装完毕时，这个目录会占用最多的硬盘容量。</p>
<p>27 一般来说，/usr的次目录建议有下面这些</p>
<ul>
<li>/usr/bin/所有一般用户能够使用的指令都放在这里！目前新的CentOS 7 已经将全部的使用者指令放置于此，而使用链接文件的方式将/bin 链接至此！也就是说，/usr/bin 与/bin 是一模一样了！</li>
<li>/usr/lib/基本上，与/lib 功能相同，所以/lib 就是链接到此目录中的！</li>
<li>/usr/local/系统管理员在本机自行安装自己下载的软件（非distribution默认提供者），建议安装到此目录，这样会比较便于管理</li>
<li>/usr/sbin/非系统正常运行所需要的系统指令。最常见的就是某些网络服务器软件的服务指令（daemon）</li>
<li>/usr/share/主要放置只读架构的数据文件，当然也包括共享文件。在这个目录下放置的数据几乎是不分硬件架构均可读取的数据，因为几乎都是文字文件</li>
<li>/usr/games/ 与游戏比较相关的数据放置处</li>
<li>/usr/include/c/c++等程序语言的文件开始（header）与包含档（include）放置处，当我们以tarball方式（*.tar.gz 的方式安装软件）安装某些数据时，会使用到里头的许多包含档。</li>
<li>/usr/libexec/某些不被一般使用者惯用的可执行文件或脚本（script）等等，都会放置在此目录中。例如大部分的X 窗口下面的操作指令，很多都是放在此目录下</li>
<li>/usr/lib<qual>/ 与/lib<qual>/功能相同，因此目前/lib<qual> 就是链接到此目录中。</qual></qual></qual></li>
<li>/usr/src/一般源代码建议放置到这里，src有source的意思。至于核心源代码则建议放置到/usr/src/linux/目录下。</li>
</ul>
<p>28 /var就是在系统运行后才会渐渐占用硬盘容量的目录。因为/var目录主要针对常态性变动的文件，包括高速缓存（cache）、登录文件（log file）以及某些软件运行所产生的文件，包括程序文件（lock file, run file），或者例如MySQL数据库的文件等等。常见的次目录有：</p>
<ul>
<li>/var/cache/ 应用程序本身运行过程中会产生的一些暂存盘</li>
<li>/var/lib/程序本身执行的过程中，需要使用到的数据文件放置的目录。在此目录下各自的软件应该要有各自的目录</li>
<li>/var/lock/某些设备或者是文件资源一次只能被一个应用程序所使用，如果同时有两个程序使用该设备时，就可能产生一些错误的状况，因此就得要将该设备上锁（lock），以确保该设备只会给单一软件所使用</li>
<li>/var/log/重要到不行！这是登录文件放置的目录！里面比较重要的文件如/var/log/messages, /var/log/wtmp（记录登陆者的信息）等</li>
<li>/var/mail/放置个人电子邮件信箱的目录，不过这个目录也被放置到/var/spool/mail/目录中！通常这两个目录是互为链接文件啦</li>
<li>/var/run/某些程序或者是服务启动后，会将他们的PID放置在这个目录下喔</li>
<li>/var/spool/这个目录通常放置一些伫列数据，所谓的“伫列”就是排队等待其他程序使用的数据啦！这些数据被使用后通常都会被删除</li>
</ul>
<p>29 目录树（directory tree），在Linux下面，所有的文件与目录都是由根目录开始，他主要的特性有：</p>
<ul>
<li>目录树的启始点为根目录（/, root）</li>
<li>每一个目录不止能使用本地端的partition 的文件系统，也可以使用网络上的filesystem，举例来说，可以利用Network File System （NFS）服务器挂载某特定目录等。</li>
<li>每一个文件在此目录树中的文件名（包含完整路径）都是独一无二的。</li>
</ul>
<p>30 根据FHS的定义，你最好能够将/var独立出来，这样对于系统的数据还有一些安全性的保护呢！因为至少/var死掉时，你的根目录还会活着。</p>
<p>31 绝对路径与相对路径：绝对路径：由根目录（/）开始写起的文件名或目录名称，例如/home/dmtsai/.bashrc；相对路径：相对于目前路径的文件名写法。例如./home/dmtsai 或../../home/dmtsai/ 等等。反正开头不是/ 就属于相对路径的写法。</p>
<ul>
<li>. ：代表当前的目录，也可以使用./ 来表示</li>
<li>.. ：代表上一层目录，也可以../ 来代表</li>
</ul>
<p>32 uname -r # 查看核心版本；uname -m # 查看操作系统的位版本；</p>
<p>【本节完结】</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-01</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Linux/" title="Linux">Linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/04/01/Chapter5_Linux 的文件权限与目录配置/,Hailu's Blog,《鸟哥的Linux私房菜基础篇》Chapter5读书笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/04/11/Chapter13_拷贝控制/" title="《C++ Primer 5》Chapter13读书笔记">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/04/01/Chapter4_首次登陆与线上求助/" title="《鸟哥的Linux私房菜基础篇》Chapter4读书笔记">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>